<!DOCTYPE html>
<head>
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <style>
     .center{
        display:block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 17%;
     }
     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #f2f2f2;
         position: fixed;
         bottom: 0;
         width: 100%;
     }
     li {
         float: left;
     }
     li a {
         display: block;
         color: #5f6368;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }
     input {
         background-color: transparent;
         display: flex;
         margin-left: auto;
         margin-right: auto;
         border-radius: 25px;
         border: 2px solid #eaeaea;
         width: 527px;
         height: 34px;
         margin-top: 15px;
         outline-color: rgba(0,0,0,0.87)
     }
     .button1 {
         background-color: #f8f8f8;
         margin-left: 30%;
         
     }
     .button2 {
         background-color: #f8f8f8;
         margin-left: 50%;
     }

 </style>
</head>
<header>

</header>

<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=Google class="center">
    <form>
        
        <input type="text" name="search">
        <button class="button1" type="google-search">Google Search</button>
        <button class="button2" type="im-feeling-lucky">I'm Feeling Lucky</button>
    </form>
</body>
<footer>
    <ul>
        <li><a href="https://ads.google.com/home/?pli=1#!/">Advertising</a></li>
        <li><a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a></li>
        <li><a href="https://www.google.com/search/howsearchworks/">How Search works</a></li>
        <li><a href="https://policies.google.com">Privacy</a></li>
        <li><a href="https://policies.google.com/terms">Terms</a></li>
        <li><a href="https://www.google.com/preferences">Settings</a></li>
    </ul>
</footer>